# otus

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DoubleUtil.kt  Main.kt
src/main/kotlin/actor/: Actor.kt  ActorHardStopCmd.kt  ActorRegistry.kt  ActorSoftStopCmd.kt  ActorStartCmd.kt  IActor.kt
src/main/kotlin/collision/: BattleField.kt  CollisionCheckHandler.kt  CollisionCheckerCmd.kt  CollisionQuadrants.kt  CollisionRegistry.kt  ICheckHandler.kt  ObjPositionHolder.kt  Quadrant.kt  SetCollisionCheckersCmd.kt
src/main/kotlin/command/: CommandFlow.kt  FinishCmd.kt  ICommand.kt  ICommandFlow.kt  IValueCommand.kt
src/main/kotlin/exception/: LogicExceptions.kt
src/main/kotlin/exception/command/: CommandFlow.kt  ICommand.kt  ICommandFlow.kt  IRetryCommand.kt  LogExceptionCommand.kt  RetryOnceCommand.kt  RetryTwiceCommand.kt
src/main/kotlin/exception/handler/: BaseExceptionHandler.kt  DefaultExceptionHandler.kt  IExceptionHandler.kt  RetryOnceExceptionHandler.kt  RetryTwiceExceptionHandler.kt
src/main/kotlin/exception/logger/: ILogger.kt  Logger.kt
src/main/kotlin/exception/registry/: DefaultExceptionHandlerRegistryFillService.kt  IExceptionHandlerRegistry.kt  IExceptionHandlerRegistryFillService.kt
src/main/kotlin/generator/: AdapterGenParams.kt  AdapterGenerator.kt  CmdRegister.kt  CompileStringToClassCmd.kt  GenerateAdapterCmd.kt  GetAdapterInstanceCmd.kt  InterfaceMethodsToStringCmd.kt  LoadClassFromFileCmd.kt  MethodImplementationToStringService.kt
src/main/kotlin/interpretator/: FireCmd.kt  InterpreterCmd.kt  StartMoveCmd.kt  StopMoveCmd.kt
src/main/kotlin/interpreter/: AddObjCmd.kt  FireCmd.kt  GetObjCmd.kt  InterpreterCmd.kt  InterpreterRegistry.kt  StartMoveCmd.kt  StopMoveCmd.kt
src/main/kotlin/ioc/: AdapterCmdRegister.kt  GeneratorCmdRegister.kt  Ioc.kt  MoveCmdRegister.kt
src/main/kotlin/motion/: Angle.kt  IUniversalObject.kt  Point.kt  UniversalObject.kt  Vector.kt
src/main/kotlin/motion/fuel/: BurnFuelCmd.kt  CheckFuelCmd.kt  FuelConsumerAdapter.kt  IFuelConsumer.kt
src/main/kotlin/motion/macro/: IMovableByFuel.kt  MacroCmd.kt
src/main/kotlin/motion/move/: GetLocationCmd.kt  GetVelocityCmd.kt  IExtendedMoveable.kt  IMove.kt  IMoveCmd.kt  IMoveable.kt  MovableAdapter.kt  Move.kt  MoveCmd.kt  SetLocationCmd.kt
src/main/kotlin/motion/rotate/: IRotatable.kt  IRotation.kt  IRotationCmd.kt  RotatableAdapter.kt  Rotation.kt  RotationCmd.kt
src/main/kotlin/motion/velocity/: ChangeVelocityAngleCmd.kt  ChangeVelocityCmd.kt  IObjWithChangeableVelocity.kt  ObjWithChangeableVelocityAdapter.kt
src/main/kotlin/move/: Angle.kt  IMove.kt  IMoveable.kt  IUniversalObject.kt  MovableAdapter.kt  Move.kt  Point.kt  Vector.kt
src/main/kotlin/solve/: DoubleUtil.kt  ISolver.kt  Solver.kt
src/main/kotlin/spring/: Application.kt  AuthServiceClient.kt  Dtos.kt  ValueClasses.kt
src/main/kotlin/spring/cmd/: AddCommandToGameLoopCmd.kt  GetGameCmd.kt  GetObjCmd.kt  InterpretCommand.kt  MoveForwardCmd.kt  RegisterGameCmd.kt  RegisterObjCmd.kt  RotationCmd.kt  SetVelocityCmd.kt
src/main/kotlin/spring/config/: KtorConfig.kt  SecurityConfig.kt
src/main/kotlin/spring/game/: InitGameController.kt
src/main/kotlin/spring/msg/: IMsgController.kt  IMsgService.kt  IncomingMessageDto.kt  IncomingMessageModel.kt  Mapper.kt  MsgController.kt  MsgService.kt
src/main/kotlin/state/: ActorStateHolder.kt  DefaultState.kt  IActorState.kt  IStatefulActor.kt  IValueCommand.kt  MoveToState.kt  StatefulActor.kt  StatefulActorRegister.kt
src/main/kotlin/state/cmd/: MoveToCmd.kt  (+5 more)
src/main/kotlin/uniobj/: C.kt  SetPropertyCmd.kt
src/main/resources/: application.yml
src/test/kotlin/actor/: ActorTest.kt
src/test/kotlin/collision/: CollisionTest.kt
src/test/kotlin/command/: BurnFuelCmdTest.kt  ChangeVelocityAngleCmdTest.kt  ChangeVelocityCmdTest.kt  CheckFuelCmdTest.kt  MoveByFuelCmdTest.kt  RotateAndChangeVelocityAngleCmdTest.kt
src/test/kotlin/generator/: ExtendedMoveableGeneratorTest.kt  MoveableGeneratorTest.kt
src/test/kotlin/interpreter/: InterpreterTest.kt
src/test/kotlin/ioc/: IocTest.kt
src/test/kotlin/motion/: MoveTest.kt  RotationTest.kt
src/test/kotlin/move/: MoveTest.kt
src/test/kotlin/solver/: SolveTest.kt
src/test/kotlin/spring/: AuthServiceClientTest.kt  InitGameControllerTest.kt  JwtAuthTest.kt  MsgControllerTest.kt
src/test/kotlin/state/: StatefulActorTest.kt
src/test/resources/: application-test.yml
(+11 files in other folders)
